\contentsline {section}{List of Figures}{ii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Abstract}{1}
\contentsline {subsection}{\numberline {1.2}Components Required}{1}
\contentsline {section}{\numberline {2}Explanation}{2}
\contentsline {subsection}{\numberline {2.1}Case 1}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Needs document}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Needs data from computer}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Return document}{3}
\contentsline {subsection}{\numberline {2.2}Case 2}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Give permission}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Permission denied}{3}
\contentsline {subsection}{\numberline {2.3}Case 3}{4}
\contentsline {subsection}{\numberline {2.4}Case 4}{4}
\contentsline {section}{\numberline {3}Features}{5}
\contentsline {section}{\numberline {4}Further Applications}{5}
\contentsline {subsection}{\numberline {4.1}Locker Room}{5}
\contentsline {subsection}{\numberline {4.2}Police Station}{5}
\contentsline {subsection}{\numberline {4.3}Dispensary}{5}
\contentsline {subsection}{\numberline {4.4}Other Important Places}{5}
