\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Components Required}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Name of Table\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blueprint of the Room\relax }}{2}}
\newlabel{Figure1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Needs document}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Needs data from computer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Return document}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Give permission}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Permission denied}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram\relax }}{4}}
\newlabel{Figure1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locker Room}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Police Station}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dispensary}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other Important Places}{5}}
